* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
   background-color: #001a2d;
   color: white;
   
}

html {
    scroll-behavior: smooth;
}

.header {
    position: fixe;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}



img {
    width: 60px;
    max-width: 100%;
    height: auto;
}

.navbar {
    display: inline-block;
    list-style: none;
    margin: 40px 50px;
    transform: height 0.5s;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    margin-left: 35px;
    position: relative;
    
    
    
}

.navbar a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #dcef2b;
    position: absolute;
    left: 0;
    bottom: -6px ;

}

.navbar a:hover::after {
    width: 100%;
}

.home {
    height: 80vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
}

@font-face {
    font-family: Minha fonte;
    src: url(Zuume\ Bold.ttf);
   }

   .home-content span{
    line-height: 70px;
   }

   .home-content h2 {
    font-family: Minha fonte;
    font-size: 105px;
    line-height: 80%;
}

.home-content {
    max-width: 1000px;
    margin: 20px 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between
    
}

.service-image {
    width: 280px;
    margin-left: 200px;
    border-radius: 20px;
    border: 2px #dcef2b;


}



.home-content h1 {
    background: #2b2eef;
    
}

.home-content h1 {
    width: 400px;
    height: 110%;
    background: #dcef2b;
    border: 2px solid #dcef2b;
    border-radius: 6px;
    font-size: 20px;
    text-align: center;
    color: #001a2d;
    margin-bottom: 15px;

}

.home-content .bnt-box {
    width: 130px;
    height: 30px;
    color: white;
    margin-top: 25px;
}



.txt {
    padding: 0 10%;
    }



section {
    padding: 0 10%;
    margin-top: -40px;
}

.row {
    display: flex;
    gap: 80px;
    flex-wrap: wrap;

}

.about-col-1 {
    flex-basis: 40%;
    border: #dcef2b;
}

.about-col-1 img {
    width: 150%;
    
    border-radius: 15px;
}

.about-col-2 {
    margin-top: -50px;

}

.about-col-2 h1{
    font-size: 80px;
    margin: 40px;
    margin-left: 5px;
}

.about-col-2 p{
    font-size: 20px;
    margin: 20px;
    margin-left: 5px;
    text-align: justify;

    margin-top: -50px;
}

.tab-titles {
   
    display: flex;
    gap: 40px;
    margin-top: 90px;
    

}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #dcef2b;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 30%;
    margin-top: 300px;
    
}

.tab-contents ul li {
    list-style-type: none;
    max-resolution: 10px 0;

}

.tab-contents ul li span {
    color: #dcef2b;
    font-size: 18px;

}

li {
    margin-bottom: 20px;
    padding: 0 1%; }


#Serviços {
    padding: 0 10%;
    margin-top: 70px;
}

#Serviços h1 {
    font-size: 80px;
}

.services-list {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax (250px, 1fr));
    grid-gap: 40px;
    margin-top: 20px;
   
}

.services-list div {
    background: #11212d;
    padding: 50px;
    font-size: 13;
    font-weight: 300;
    border-radius: 10px;
    transition: transform 0.10s;
    text-align: justify;
    
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px ;
    color: #dcef2b ;

}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #11212d;
    font-size: 19px;
    margin-top: 20px;
    display: inline-block;
    background: #dcef2b;
    text-align: center;
    width: 200px;
    height: 25px;
    border-radius: 3px;
    align-items: center;

}

.services-list div:hover {
   
    transform: translateY(-10px);
}

#portfolio {
    padding: 0 10%;
    margin-top: 70px;

}

#portfolio h1 {
    font-size: 80px;
    background: #001a2d;
    border-radius: 6px;
}

.work-list {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax (250px, 1fr));
    grid-gap: 40px;
    margin-top: 20px;
    width: auto;
    height: auto;
    
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}


.work-list img {
    width:  1050px;  
    height: auto; 
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #788217 );
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 17px;
    transform: height 0.5s;


}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}

.layer a{
    margin-top: 10px;
    display: flex;
    color: #113a57;
    text-decoration: none;
    font-size: 22px;
    line-height: 6px;
    background: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}
    
.btn {
   
   display: block;
   margin: 50px auto;
    width: fit-content;
    border: 2px solid #dcef2b;
    padding: 14px 40px;
    border-radius: 10px;
    margin-top: 100px;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    transition: background 0.5s ;
    
}

.btn:hover {
    background: #dcef2b;
}



#Contactos {
   
    margin-top: 70px;
    background: #11212d;
    width: 100%;
    padding: 50px;
    width: 100vw;
    padding: 50px 10%; 
    box-sizing: border-box; 
    
}

#Contactos.sub-title {
    font-size: 80px;
}


.contact-left {
    flex-basis: 35%;
    
}


.contact-right {
    flex-basis: 50%;
}

.contact-left p {
    margin-top: 20px;
    font-size: 20px;

}


.contact-left p i{
    color: #dcef2b;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
    justify-content: space-between;
    
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #dcef2b;
    display: inline-block;
    transition: transform 0.5s;
    

}

.social-icons a:hover {
    color: #fff;
    transform: translate(-5px);
}

contact-left h1 {
    font-size: 70px;
}

.bnt-box {
    display: inline-block;
    background: transparent;
    border: 2px solid #dcef2b;
    margin-top: 30px;
    padding: 10px;
    border-radius: 10px;

     
 }
 
 .bnt-box a {
     color: #fff;
     font-size: 17px;
     text-decoration: none;
     display: block;
 }

 .contact-right form {
    width: 100%;
    margin-left: 50px;
 }

 form .button {

 }

 form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #ffff;
    padding: 15px;
    margin: 15px 0;
    color: #001a2d;
    font-size: 18px;
    border-radius: 6px;
 }


 .contact-right .ian {
    background: #dcef2b;
    padding: 10px;
    font-size: 18px;
    border-radius: 8px;
    border: none;
    margin-top: 10px;
}

.tab-contents {
    list-style: none;
    margin: 10px 0px;
    font-size: 20px;
}

.tab-contents span {
    color: #dcef2b;
    font-size: 30px;
}


.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

.shape {
    background: #00233c;
    padding: 20px;
    border-radius: 15px;
}

.shape ul {
    margin-left: 30px;
}

.shape p {
    margin-left: 35px;
}


